# ImageScraper_GUI

./: .gitignore  LoeMind.md  build.gradle  settings.gradle
.imagescraper/: app.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: FailiHaldur.java  KasutajaLiides.java  Kuvatommis.java  Main.java  MenüüNupud.java  Satted.java  SattedTest.java  VeebiKlient.java  VeebileheVaade.java
src/main/java/GUI/: Eelistused.java  EelistusteAken.java  ErrorScreen.java  InfoVaade.java  KasutajaLiides.java  MenüüNupud.java  Salvestamine.java  SalvestamiseAken.java  Satted.java  SattedTest.java  Sätted.java  VaateHaldur.java  VeaAken.java  VeebileheVaade.java
src/main/java/ImageScraper/: FailiHaldur.java  Kuvatommis.java  Main.java  VeebiKlient.java
src/main/resources/: app.properties
src/main/resources/styles/: bright.css  dark.css  hele.css  main.css  tume.css
