plugins {
    id 'java'
	id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'cs.oop'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

javafx {
    modules = ['javafx.controls', 'javafx.swing', 'javafx.graphics']
}

dependencies {
    compile 'org.seleniumhq.selenium:selenium-java:3.141.0'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '2.2.4'
	compile group: 'com.codeborne', name: 'selenide', version: '5.10.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.30'
}

application {
	mainClassName = 'GUI.KasutajaLiides'
}
